Study Session ２０２５年１1月18日

近　－　ｊｉｎ４　－　ｎｅａｒ，　ｃｌｏｓｅ，　ａｐｐｒｏｘｉｍａｔｅｌｙ
解释　－　ｊｉｅ３　ｓｈｉ４　－　ｔｏ　ｅｘｐｌａｉｎ

============================================================
蓝色　－　ｌａｎ２　ｓｅ４　－　ｂｌｕｅ
海滩　－　ｈａｉ３　ｔａｎ１　－　ｂｅａｃｈ
海滨　－　ｈａｉ３　ｂｉｎ１　－　ｓｈｏｒｅ
海岸　－　ｈａｉ３　ａｎ４　－　ｃｏａｓｔ
电话　－　ｄｉａｎ４　ｈｕａ４　－　ｐｈｏｎｅ　ｎｕｍｂｅｒ，　ｔｅｌｅｐｈｏｎｅ
海　－　ｈａｉ３　－　ｓｅａ
写字　－　ｘｉｅ３　ｚｉ４　－　ｗｒｉｔｅ　ｃｈａｒａｃｔｅｒｓ
简单　－　ｊｉａｎ３　ｄａｎ１　－　ｏｒｄｉｎａｒｙ　ｉｎ　ａ　ｎｅｇａｔｉｖｅ　ｗａｙ，　ｃｏｍｍｏｎ
有点儿　－　ｙｏｕ３　ｄｉａｎ＇ｒ３　－　ａ　ｌｉｔｔｌｅ，　ａ　ｂｉｔ
路　－　ｌｕ４　－　ｒｏａｄ，　ｐａｔｈ，　ｓｔｒｅｅｔ，　ｗａｙ
人们　－　ｒｅｎ３　ｍｅｎ　－　ｐｅｏｐｌｅ
蓝色　－　ｌａｎ２　ｓｅ４　－　ｂｌｕｅ
海滩　－　ｈａｉ３　ｔａｎ１　－　ｂｅａｃｈ
海滨　－　ｈａｉ３　ｂｉｎ１　－　ｓｈｏｒｅ
海岸　－　ｈａｉ３　ａｎ４　－　ｃｏａｓｔ
充电宝　－　ｃｈｏｎｇ１　ｄｉａｎ４　ｂａｏ３　－　ｐｏｒｔａｂｌｅ　ｃｈａｒｇｅｒ，　ｐｏｗｅｒｂａｎｋ
新词　－　ｘｉｎ１　ｃｉ２　－　ｎｅｗ　ｔｅｒｍ，　ｎｅｗ　ｅｘｐｒｅｓｓｉｏｎ
电话　－　ｄｉａｎ４　ｈｕａ４　－　ｔｅｌｅｐｈｏｎｅ，　ｐｈｏｎｅ　ｎｕｍｂｅｒ
不同　－　ｂｕ４　ｔｏｎｇ２　－　ｄｉｆｆｅｒｅｎｔ，　ｎｏｔ　ｔｈｅ　ｓａｍｅ
尾巴　－　ｗｅｉ３　ｂａ　－　ｔａｉｌ
简单　－　ｊｉａｎ３　ｄａｎ１　－　ｏｒｄｉｎａｒｙ　ｉｎ　ａ　ｎｅｇａｔｉｖｅ　ｗａｙ，　ｃｏｍｍｏｎ
马　－　ｍａ３　－　ｈｏｒｓｅ
写字　－　ｘｉｅ３　ｚｉ４　－　ｗｒｉｔｅ　ｃｈａｒａｃｔｅｒｓ
一样　－　ｙｉ２　ｙａｎｇ４　－　ｌｉｋｅ，　ｓａｍｅ
回去　－　ｈｕｉ２　ｑｕ４　－　ｔｏ　ｒｅｔｕｒｎ，　ｔｏ　ｇｏ　ｂａｃｋ
房间　－　ｆａｎｇ２　ｊｉａｎ１　－　ｒｏｏｍ，　ａｐａｒｔｍｅｎｔ
有点儿　－　ｙｏｕ３　ｄｉａｎ＇ｒ３　－　ａ　ｌｉｔｔｌｅ，　ｓｌｉｇｈｔｌｙ，　ａ　ｂｉｔ
人们　－　ｒｅｎ２　ｍｅｎ　－　ｐｅｏｐｌｅ
一样　－　ｙｉ２　ｙａｎｇ４　－　ｓａｍｅ，　ｌｉｋｅ
找　－　ｚｈａｏ３　－　ｔｏ　ｌｏｏｆ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ，　ｔｏ　ｔｒｙ　ｆｉｎｄ，ｔｏ　ｃａｌｌ　ｕｐ　ｓｏｍｅｏｎｅ
充电宝　－　ｃｈｏｎｇ１　ｄｉａｎ４　ｂａｏ３　－　ｐｏｒｔａｂｌｅ　ｃｈａｒｇｅｒ，　ｐｏｗｅｒｂａｎｋ
匹　－　ｐｉ３　－　ｑｕａｎｔｉｆｉｅｒ　ｆｏｒ　ｍｕｌｅｓ　ａｎｄ　ｈｏｒｓｅｓ
尾巴　－　ｗｅｉ３　ｂａ　－　ｔａｉｌ
也　－　ｙｅ３　－　ａｌｓｏ，　ｔｏｏ
回去　－　ｈｕｉ２　ｑｕ４　－　ｔｏ　ｒｅｔｕｒｎ，　ｔｏ　ｇｏ　ｂａｃｋ
房间　－　ｆａｎｇ２　ｊｉａｎ１　－　ｒｏｏｍ，　ａｐａｒｔｍｅｎｔ
一样　－　ｙｉ２　ｙａｎｇ４　－　ｓａｍｅ，　ｌｉｋｅ
很　－　ｈｅｎ３　－　ｖｅｒｙ
以前　－　ｙｉ３　ｑｉａｎ２　－　ｂｅｆｏｒｅ，　ｆｏｒｍｅｒｌｙ，　ｉｎ　ｔｈｅ　ｐａｓｔ
再见　－　ｚａｉ４　ｊｉａｎ４　－　ｓｅｅ　ｙｏｕ　ｌａｔｅｒ，ａｒｒｉｖｅｄｅｒｃｉ
也　－　ｙｅ３　－　ａｌｓｏ，　ｔｏｏ

============================================================
路　－　ｌｕ４　－　ｒｏａｄ，　ｐａｔｈ，　ｓｔｒｅｅｔ，　ｗａｙ
海　－　ｈａｉ３　－　ｓｅａ
蓝色　－　ｌａｎ２　ｓｅ４　－　ｂｌｕｅ
海滩　－　ｈａｉ３　ｔａｎ１　－　ｂｅａｃｈ
海滨　－　ｈａｉ３　ｂｉｎ１　－　ｓｈｏｒｅ
海岸　－　ｈａｉ３　ａｎ４　－　ｃｏａｓｔ
有点儿　－　ｙｏｕ３　ｄｉａｎ＇ｒ３　－　ａ　ｂｉｔ
电话　－　ｄｉａｎ４　ｈｕａ４　－　ｐｈｏｎｅ　ｎｕｍｂｅｒ，　ｔｅｌｅｐｈｏｎｅ
新词　－　ｘｉｎ１　ｃｉ２　－　ｎｅｗ　ｔｅｒｍ
不同　－　ｂｕ４　ｔｏｎｇ２　－　ｄｉｆｆｅｒｅｎｔ
写字　－　ｘｉｅ３　ｚｉ４　－　ｗｒｉｔｅ　ｃｈｉｎｅｓｅ　ｃｈａｒａｃｔｅｒｓ
简单　－　ｊｉａｎ３　ｄａｎ１　－　ｏｒｄｉｎａｒｙ　ｉｎ　ａ　ｎｅｇａｔｉｖｅ　ｗａｙ，　ｃｏｍｍｏｎ
马　－　ｍａ３　－　ｈｏｒｓｅ
人们　－　ｒｅｎ２　ｍｅｎ　－　ｐｅｏｐｌｅ
找　－　ｚｈａｏ３　－　ｔｏ　ｆｉｎｄ，　ｔｏ　ｔｒｙ　ｓｅａｒｃｈ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ，　ｔｏ　ｌｏｏｋ　ｆｏｒ
充电宝　－　ｃｈｏｎｇ１　ｄｉａｎ４　ｂａｏ３　－　ｐｏｒｔａｂｌｅ　ｃｈａｒｇｅｒ，　ｐｏｗｅｒ　ｂａｎｋ
回去　－　ｈｕｉ２　ｑｕ４　－　ｔｏ　ｒｅｔｕｒｎ，　ｔｏ　ｇｏ　ｂａｃｋ
尾巴　－　ｗｅｉ３　ｂａ　－　ｔａｉｌ
匹　－　ｐｉ３　－　ｑｕａｎｔｉｆｉｅｒ　ｆｏｒ　ｍｕｌｅｓ　ｏｒ　ｈｏｒｓｅｓ
一样　－　ｙｉ２　ｙａｎｇ４　－　ｓａｍｅ，　ｌｉｋｅ
房间　－　ｆａｎｇ２　ｊｉａｎ１　－　ｒｏｏｍ, ａｐａｒｔｍｅｎｔ
很　－　ｈｅｎ３　－　ｖｅｒｙ
以前　－　ｙｉ３　ｑｉａｎ２　－　ｉｎ　ｔｈｅ　ｐａｓｔ，　ｐｒｅｖｉｏｕｓｌｙ，　ｂｅｆｏｒｅ
也　－　ｙｅ３　－　ａｌｓｏ，　ｔｏｏ
再见　－　ｚａｉ４　ｊｉａｎ４　－　ａｒｒｉｖｅｄｅｒｃｉ，　ｓｅｅ　ｙｏｕ　ａｇａｉｎ

============================================================